# books

./: .gitignore  Readme.md  pom.xml
src/main/java/: Apollo.java  Books.java
src/main/java/actions/: AddBook.java  BookRepository.java  BooksActionHandler.java  BooksActiondHandler.java  RateBook.java
src/main/java/domain/: Book.java  BookCreated.java  BookDetail.java  BookRated.java  BookRepository.java  Event.java  EventPublisher.java  EventStore.java  IdGenerator.java  NullBook.java  Rating.java
src/main/java/domain/events/: BookCreated.java  BookRated.java  Event.java
src/main/java/infrastructure/: DummyIdGenerator.java  InMemoryBookRepository.java  InMemoryEventStore.java
src/main/java/infrastructure/persistence/: InMemoryEventStore.java
src/main/java/infrastructure/queue/: EndPoint.java  EventDto.java  EventDtoFactory.java  Producer.java  RabbitMQEventPublisher.java
src/main/java/infrastructure/rest/: CreationRequest.java  DetailFactory.java  RateRequest.java  RatingFactory.java
src/main/resources/: logback.xml
